SSA	FIPS	State
01	01	ALABAMA
02	02	ALASKA
03	04	ARIZONA
04	05	ARKANSAS
05	06	CALIFORNIA
06	08	COLORADO
07	09	CONNECTICUT
08	10	DELAWARE
09	11	DISTRICT OF COLUMBIA
10	12	FLORIDA
11	13	GEORGIA
12	15	HAWAII
13	16	IDAHO
14	17	ILLINOIS
15	18	INDIANA
16	19	IOWA
17	20	KANSAS
18	21	KENTUCKY
19	22	LOUISIANA
20	23	MAINE
21	24	MARYLAND
22	25	MASSACHUSETTS
23	26	MICHIGAN
24	27	MINNESOTA
25	28	MISSISSIPPI
26	29	MISSOURI
27	30	MONTANA
28	31	NEBRASKA
29	32	NEVADA
30	33	NEW HAMPSHIRE
31	34	NEW JERSEY
32	35	NEW MEXICO
33	36	NEW YORK
34	37	NORTH CAROLINA
35	38	NORTH DAKOTA
36	39	OHIO
37	40	OKLAHOMA
38	41	OREGON
39	42	PENNSYLVANIA
41	44	RHODE ISLAND
42	45	SOUTH CAROLINA
43	46	SOUTH DAKOTA
44	47	TENNESSEE
45	48	TEXAS
46	49	UTAH
47	50	VERMONT
49	51	VIRGINIA
50	53	WASHINGTON
51	54	WEST VIRGINIA
52	55	WISCONSIN
53	56	WYOMING